'''
a=int(input("введите цифру: "))
while a>0:
    print(a)
    a -=1
for i in "DONE!": print(i)
'''
'''
## количество цифр в дес.зап.целого положит числа
x=int(input("введите 5ти значное число: ")) or 10000
if len(str(x))<5:
    print("ввели мало цифр, используем 10000")
    x=10000
    count=0
    while x>0:
        x=x//10
        count +=1
        print(x)
    print("цифр в числе: ", count)
else: 
    print("продолжаем вычислять...")
    count=0
    print(x)
    while x>0:
        x=x//10
        count +=1
        print(x)
    print("цифр в числе: ", count)
'''
'''
while True:
    print ("Введите положительное число: ", n)
    n=int(input())
'''

seasons = {1:'Зима', 2:'Весна', 3:'Лето', 4:'Осень'}
for s in seasons:
    print('Номер сезона:', s)
    print('Название', seasons[s])